<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mailchimp Email Template 009</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 31px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h4, .mcnTextContent h4 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(0, 0, 0); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }.mceSectionBody .mceText h2, .mceSectionBody .mcnTextContent h2 { }.mceSectionBody .mceText h3, .mceSectionBody .mcnTextContent h3 { }.mceSectionBody .mceText h4, .mceSectionBody .mcnTextContent h4 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .mceText h4 { font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
          }
@media only screen and (max-width: 480px) {
            .bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-13 p, #dataBlockId-13 h1, #dataBlockId-13 h2, #dataBlockId-13 h3, #dataBlockId-13 h4, #dataBlockId-13 ul { text-align: center; }
@media only screen and (max-width: 480px) {
            #gutterContainerId-19 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-19 { padding: 24px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-28 { text-align: center !important; padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-30 .mceTextBlockContainer { padding: 8px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-30 { padding: 0px 110px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-31 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-31 { padding: 12px 0px 50px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-37 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-37 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-39 { text-align: center !important; padding: 12px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-40 .mceTextBlockContainer { padding: 8px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-40 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-90 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-90 { padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-94 .mceTextBlockContainer { padding: 25px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-94 { padding: 0px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-95 .mceTextBlockContainer { padding: 10px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-95 { padding: 20px 85px 33px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-101 .mceTextBlockContainer { padding: 0px 24px 40px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-101 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-107 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-107 { padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-111 .mceTextBlockContainer { padding: 12px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-111 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-120 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-120 { padding: 33px 0px 30px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-126 { text-align: center !important; padding: 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-127 { text-align: center !important; padding: 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-128 .mceTextBlockContainer { padding: 8px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-128 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-129 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-129 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-130 .mceTextBlockContainer { padding: 8px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-130 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-131 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-131 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-132 .mceTextBlockContainer { padding: 5px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-132 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-136 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-136 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-142 { text-align: center !important; padding: 24px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-143 .mceTextBlockContainer { padding: 0px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-143 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-144 .mceTextBlockContainer { padding: 0px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-144 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-145 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-145 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-146 .mceTextBlockContainer { padding: 8px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-146 { padding: 0px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-147 .mceTextBlockContainer { padding: 8px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-147 { padding: 12px 24px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-148 .mceTextBlockContainer { padding: 8px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-148 { padding: 12px 24px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-149 .mceTextBlockContainer { padding: 12px 24px 40px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-149 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-150 { text-align: center !important; padding: 12px 0px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-151 { text-align: center !important; padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-152 { text-align: center !important; padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-153 .mceTextBlockContainer { padding: 8px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-153 { padding: 18px 85px 38px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-154 .mceTextBlockContainer { padding: 8px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-154 { padding: 18px 85px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-155 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-155 { padding: 26px 0px 35px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-159 .mceTextBlockContainer { padding: 12px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-159 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-160 .mceTextBlockContainer { padding: 12px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-160 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-172 .mceTextBlockContainer { padding: 8px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-172 { padding: 18px 85px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-175 .mceSpacerBlock { height: 20px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-176 .mceDividerBlock { border-top-width: 3px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-176 { padding: 0px 125px 20px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-177 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-177 { padding: 12px 0px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-185 { text-align: center !important; padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-186 { text-align: center !important; padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-187 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-187 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-188 { text-align: center !important; padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-190 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-190 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-191 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-191 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-192 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-192 { padding: 38px 0px 24px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-193 { text-align: center !important; padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-194 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-194 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-196 { text-align: center !important; padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-197 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-197 { padding: 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-199 { text-align: center !important; padding: 12px 0px !important; }
          }
@media only screen and (max-width: 480px) {
            #blockContainerId-200 .mceTextBlockContainer { padding: 0px 24px 12px !important; }
          }
@media only screen and (max-width: 480px) {
            #gutterContainerId-200 { padding: 0px !important; }
          }
</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌   </div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-27" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-1"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><a href="#"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#e10630;padding-top:24px;padding-bottom:24px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-19"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="19" id="section_4bbff1ed703b46357329eb0a98e539dd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-30" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-41" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="29" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:24px" valign="top" class="mceImageBlockContainer" align="left" id="blockContainerId-28"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="28" width="48.833333333333336" height="auto" style="width:48.833333333333336px;height:auto;max-width:48.833333333333336px !important;border-radius:0;display:block" alt="" src="img009/009_L.png" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="23" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-27"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:0;padding-right:0;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="dataBlockId-27" style="width:100%"><p class="last-child"><strong><span style="color:#ffffff;"><span style="text-decoration:underline;"><span style="font-size: 15px">Shirt Selection</span></span></span></strong><span style="color:#ffffff;"><span style="font-size: 15px">    </span></span><strong><span style="color:#ffffff;"><span style="text-decoration:underline;"><span style="font-size: 15px">Print Perfect</span></span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="25" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:25px;padding-left:60px" valign="top" class="mceGutterContainer" id="gutterContainerId-30"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-30"><table width="100%" style="border:0;background-color:#ffffff;border-radius:5px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><p style="text-align: center;" class="last-child"><strong><span style="color:#e10630;"><span style="font-size: 15px">Shop Now</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-28" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-107"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-107"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="107" id="section_9ab5dbe49ba62c0247cad3bbf87d3611" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-34" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--16"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-45" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-110"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="110"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="109" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-111"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-111"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="111" class="mceText" id="dataBlockId-111" style="width:100%"><h1 style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:#112947;">LUCKY DISCOUNT</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-136"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-136"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="136" id="section_9982e2220139f36ab0728edc8fa11cab" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-36" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--20"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-20"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-47" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-141"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="141"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="138" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-142"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="142" width="330" height="auto" style="width:330px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="img009/009_1.jpg" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="140" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:43px;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-150"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="150" width="82.5" height="auto" style="width:82.5px;height:auto;max-width:82.5px !important;border-radius:0;display:block" alt="" src="img009/009_2.png" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-143"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-143"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="143" class="mceText" id="dataBlockId-143" style="width:100%"><h1 style="line-height: 1.25; mso-line-height-alt: 125%;" class="last-child">SAVE 15%</h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-144"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-144"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="144" class="mceText" id="dataBlockId-144" style="width:100%"><h3 class="last-child"><span style="color:#e10630;">On Your First Order</span></h3></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-145"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-145"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="145" class="mceText" id="dataBlockId-145" style="width:100%"><p class="last-child">What products are you interested in?</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-146"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-146"><table width="100%" style="border:0;background-color:#112947;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="146" class="mceText" id="dataBlockId-146" style="width:100%"><h4 style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:#ffffff;">Men's</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:15px;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-147"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-147"><table width="100%" style="border:0;background-color:#112947;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="147" class="mceText" id="dataBlockId-147" style="width:100%"><h4 style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:#ffffff;">Women's</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:15px;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-148"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-148"><table width="100%" style="border:0;background-color:#112947;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="148" class="mceText" id="dataBlockId-148" style="width:100%"><h4 style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="color:#ffffff;">Both</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-149"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-149"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="149" class="mceText" id="dataBlockId-149" style="width:100%"><p class="last-child"><span style="color:#174789;"><span style="text-decoration:underline;">More</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-120"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:50px;padding-bottom:38px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-120"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="120" id="section_2aa65305b8497ddd7d2966c62568ccbd" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-35" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--18"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-18"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-46" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-125"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="125"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="122" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:12px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-126"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="126" width="294" height="auto" style="width:294px;height:auto;max-width:294px !important;border-radius:0;display:block" alt="" src="img009/009_3.jpeg" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-128"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-128"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="128" class="mceText" id="dataBlockId-128" style="width:100%"><p style="line-height: 1.5; mso-line-height-alt: 150%;" class="last-child"><span style="font-size: 14px">Men's Summer Solid Color Vertical Strip Short-Sleeved T-Shirt</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-129"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-129"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="129" class="mceText" id="dataBlockId-129" style="width:100%"><p class="last-child"><em><span style="color:#ea1616;">From $32.99</span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-151"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="151" width="198" height="auto" style="width:198px;height:auto;max-width:198px !important;border-radius:0;display:block" alt="" src="img009/009_5.png" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr><tr><td style="padding-top:18px;padding-bottom:0;padding-right:85px;padding-left:85px" valign="top" class="mceGutterContainer" id="gutterContainerId-153"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-153"><table width="100%" style="border-width:2px;border-style:solid;border-color:#112947;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="153" class="mceText" id="dataBlockId-153" style="width:100%"><p class="last-child">Shop Now</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="124" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:12px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-127"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="127" width="294" height="auto" style="width:294px;height:auto;max-width:294px !important;border-radius:0;display:block" alt="" src="img009/009_4.jpeg" role="presentation" class="imageDropZone mceImage"/>

</span></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-130"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-130"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:20px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="130" class="mceText" id="dataBlockId-130" style="width:100%"><p class="last-child"><span style="font-size: 14px">Men's Summer Solid Color Vertical Strip Short-Sleeved T-Shirt</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-131"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-131"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="131" class="mceText" id="dataBlockId-131" style="width:100%"><p class="last-child"><em><span style="color:#ea1616;">From $34.99</span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:5px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-152"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="152" width="198" height="auto" style="width:198px;height:auto;max-width:198px !important;border-radius:0;display:block" alt="" src="img009/009_5.png" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr><tr><td style="padding-top:18px;padding-bottom:0;padding-right:85px;padding-left:85px" valign="top" class="mceGutterContainer" id="gutterContainerId-154"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-154"><table width="100%" style="border-width:2px;border-style:solid;border-color:#112947;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="154" class="mceText" id="dataBlockId-154" style="width:100%"><p class="last-child">Shop Now</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-177"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:46px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-177"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="177" id="section_cc56dce71b3dff00547659388e56c290" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-38" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--24"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-24"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-49" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-184"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="184"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="179" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-185"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="185" width="183.99999999999997" height="auto" style="width:183.99999999999997px;height:auto;max-width:184px !important;border-radius:0;display:block" alt="" src="img009/009_6.jpeg" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-187"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-187"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="187" class="mceText" id="dataBlockId-187" style="width:100%"><p class="last-child">Q-Zips</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="181" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-186"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="186" width="184.8" height="auto" style="width:184.8px;height:auto;max-width:184.8px !important;border-radius:0;display:block" alt="" src="img009/009_7.jpeg" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-190"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-190"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="190" class="mceText" id="dataBlockId-190" style="width:100%"><p class="last-child">Polos</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="189" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:12px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-188"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="188" width="183.99999999999997" height="auto" style="width:183.99999999999997px;height:auto;max-width:184px !important;border-radius:0;display:block" alt="" src="img009/009_8.jpeg" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-191"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-191"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="191" class="mceText" id="dataBlockId-191" style="width:100%"><p class="last-child">Hoodies</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-31"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-31"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="31" id="section_5c3ae2f6975546c23ec4087a636c026c" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-31" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--7"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-42" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-36"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="36"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="174" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-39"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="39" width="330" height="auto" style="width:330px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="img009/009_9.jpeg" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="33" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent" valign="top" id="blockContainerId-175"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="175"><tbody><tr><td valign="top" class="mceSpacerBlock" height="95"></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-37"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-37"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:12px;padding-right:12px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="37" class="mceText" id="dataBlockId-37" style="width:100%"><h2 style="line-height: 1.25; mso-line-height-alt: 125%; text-align: center;" class="last-child">Women's Collections</h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:0;padding-bottom:20px;padding-right:115px;padding-left:115px" valign="top" class="mceDividerBlockContainer" id="blockContainerId-176"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="176"><tbody><tr><td style="min-width:100%;border-top-width:3px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-40"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-40"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="40" class="mceText" id="dataBlockId-40" style="width:100%"><p class="last-child"><span style="font-size: 14px"><span style="font-weight:normal;">All American Clothing Co. - Women's Long Sleeve 1/4 Zip Polo Tiger</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-132"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-132"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:5px;padding-bottom:5px" class="mceTextBlockContainer"><div data-block-id="132" class="mceText" id="dataBlockId-132" style="width:100%"><p style="text-align: center;" class="last-child"><em><span style="color:#ea1616;">From $32.99</span></em></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:18px;padding-bottom:0;padding-right:55px;padding-left:55px" valign="top" class="mceGutterContainer" id="gutterContainerId-172"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-172"><table width="100%" style="border-width:2px;border-style:solid;border-color:#112947;background-color:#112947;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:8px" class="mceTextBlockContainer"><div data-block-id="172" class="mceText" id="dataBlockId-172" style="width:100%"><p class="last-child"><span style="color:#ffffff;">View More</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-192"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:38px;padding-bottom:45px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-192"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="192" id="section_56b497f2be59d4e093563998d1949175" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-39" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--26"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-26"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-50" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-202"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="202"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="195" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:12px;padding-left:24px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-193"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">

<img data-block-id="193" width="183.99999999999997" height="auto" style="width:183.99999999999997px;height:auto;max-width:184px !important;border-radius:0;display:block" alt="" src="img009/009_10.jpeg" role="presentation" class="imageDropZone mceImage"/>

</span></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-194"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-194"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="194" class="mceText" id="dataBlockId-194" style="width:100%"><p class="last-child">Dresses</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="198" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-196"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">



<img data-block-id="196" width="184.8" height="auto" style="width:184.8px;height:auto;max-width:184.8px !important;border-radius:0;display:block" alt="" src="img009/009_11.jpeg" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-197"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-197"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="197" class="mceText" id="dataBlockId-197" style="width:100%"><p class="last-child">Shorts</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="201" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:12px" valign="top" class="mceImageBlockContainer" align="center" id="blockContainerId-199"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0">


<img data-block-id="199" width="183.99999999999997" height="auto" style="width:183.99999999999997px;height:auto;max-width:184px !important;border-radius:0;display:block" alt="" src="img009/009_12.jpeg" role="presentation" class="imageDropZone mceImage"/>


</span></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-200"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-200"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="200" class="mceText" id="dataBlockId-200" style="width:100%"><p class="last-child">Skorts</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-155"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#ebebeb;padding-top:0;padding-bottom:38px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-155"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="155" id="section_82485604a5813368569a6e62d8eb3e09" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-37" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-48" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-158"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="158"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="157" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-159"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-159"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:42px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="159" class="mceText" id="dataBlockId-159" style="width:100%"><h2 style="text-align: left;" class="last-child">T-Shirts Made in USA</h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-160"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-160"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="160" class="mceText" id="dataBlockId-160" style="width:100%"><p style="text-align: left;">T-shirts are a staple in an outfit that can serve as a base layer under casual wear, uniforms, or workout clothes, and even as everyday wear. Depending on your style, you can choose from our V-neck, crew neck, or round neck tapered shoulder-to-shoulder options.</p><p style="text-align: left;"><br/></p><p style="text-align: left;">We stock T-shirts in sizes small, medium, large, X-large, 2XL, 3XL to 4XL and in a variety of thicknesses. Larger T-shirts may only be available by special order. The variety of T-shirts ensures that everyone gets the right fit.</p><p style="text-align: left;"><br/></p><p style="text-align: left;" class="last-child">Our T-shirts come in a variety of colors: black, forest green, red, navy blue, white, ash gray, sea blue, and salmon, to name a few.</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-90"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="background-color:#e10630;padding-top:12px;padding-bottom:50px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-90"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="90" id="section_0d83d5fed4a84e12ffa481c69d423bea" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-32" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--9"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-43" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-93"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="93"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="92" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" valign="top" class="mceGutterContainer" id="gutterContainerId-94"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-94"><table width="100%" style="border:0;background-color:#e10630;border-radius:15px;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:30px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="94" class="mceText" id="dataBlockId-94" style="width:100%"><h2 style="text-align: center;"><span style="color:rgb(234, 22, 22);">❤️</span><span style="color:rgb(255, 255, 255);"> Free shipping on orders over $59.❤️</span></h2><p class="last-child"><span style="color:#ffffff;"><span style="font-size: 14px">High-quality custom shirts delivered super fast. Satisfaction guaranteed.</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:20px;padding-bottom:0;padding-right:240px;padding-left:240px" valign="top" class="mceGutterContainer" id="gutterContainerId-95"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-95"><table width="100%" style="border:0;background-color:#ffffff;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:10px;padding-bottom:10px" class="mceTextBlockContainer"><div data-block-id="95" class="mceText" id="dataBlockId-95" style="width:100%"><p style="text-align: center;" class="last-child"><strong><span style="color:#e10630;"><span style="font-size: 15px">Order Now</span></span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="17" class="mceWrapper"><tr><td style="background-color:#f4f4f4" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-29" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-96"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-96"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="96" id="section_dfc02d0736e92f444cdd6bef341ee7e6" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-33" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center" id="blockContainerId--11"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-11"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-44" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" id="blockContainerId-99"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="99"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="98" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:#112947;padding-top:45px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer" id="blockContainerId-100"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="100"><tbody><tr class="mceRow"><td style="background-color:#112947;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceSocialFollowBlockContainer" id="blockContainerId--13"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="mceSocialFollowBlock" data-block-id="-13"><tbody><tr><td valign="middle" align="center"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:6px;padding-right:6px" valign="top" class="mceSocialFollowIcon" align="center" width="24">

<a href="#" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Facebook icon" src="img009/009_f.png"/></a>


</td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:6px;padding-right:6px" valign="top" class="mceSocialFollowIcon" align="center" width="24">


<a href="#" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="Instagram icon" src="img009/009_in.png"/></a>


</td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;float:left" role="presentation"><tbody><tr><td style="padding-top:3px;padding-bottom:3px;padding-left:6px;padding-right:6px" valign="top" class="mceSocialFollowIcon" align="center" width="24">


<a href="#" rel="noreferrer"><img class="mceSocialFollowImage" width="24" height="24" alt="X icon" src="img009/009_x.png"/></a>


</td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-101"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" id="blockContainerId-101"><table width="100%" style="border:0;background-color:#112947;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:40px" class="mceTextBlockContainer"><div data-block-id="101" class="mceText" id="dataBlockId-101" style="width:100%"><p><span style="color:#ffffff;"><span style="font-size: 14px">ShopStore, 15‍1 O'Con‍nor Str‍eet, Gro‍und fl‍oor, </span></span></p><p class="last-child"><span style="color:#ffffff;"><span style="font-size: 14px">Ot‍tawa ON, K2P 2L8</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top" class="mceLayoutContainer" id="blockContainerId-15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_955427137e60b96cd1e0ce295e48818c" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" align="center" id="blockContainerId-13"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="dataBlockId-13" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size: 12px">Copyright © 20xx Clean Design. All rights reserved site design.</span></em><br/><span style="font-size: 12px">Want to change how you receive these emails?</span><br/><span style="font-size: 12px">You can </span><a href="#"><span style="font-size: 12px">update your preferences</span></a><span style="font-size: 12px"> or </span><a href="#"><span style="font-size: 12px">unsubscribe</span></a></p></div></td></tr></tbody></table></td></tr>



</tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
</body></html>