<!DOCTYPE html><html><head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
  <link href="https://fonts.googleapiscom/css?family=Roboto:400,500,600,700,800" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css1/style.css">
  <link rel="stylesheet" href="css1/style2.css">  
  <style type="text/css">

    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
    a {
      color: #0cb930;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Roboto', sans-serif !importat;
      color: #0cb930 ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;
	
	}	
  	
  
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

	
    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }
		  
	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
	  padding-left:0px ! important ;
 	}
	
	td[class="padding1"] {
	  padding-left:20px ! important;
	  padding-right:20px ! important;
	  padding-top:10px ! important;
	  padding-bottom:12px ! important;
 	}		
	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */img[class="img1"] {
      width: 360px ! important;
      height: 100% ! important;		  
    }
		
	img[class="img2"] {
      width: 360px ! important;
      height: 200px ! important;		  
    }
	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

	
	
    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:35px ! important;
    }   

	
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }	
	


	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	

	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	
	
	
	td[class="padding1"] {
	  padding-left:20px ! important;
	  padding-right:20px ! important;
	  padding-top:10px ! important;
	  padding-bottom:12px ! important;
 	}	
	

	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	
	img[class="img1"] {
      width: 245px ! important;
      height: 100% ! important;		  
    }

	img[class="img2"] {
      width: 245px ! important;
      height: 140px ! important;		  
    }	
	
	

 }

</style>
 </head>
 <body>
  <!-- Start template -->

  
  

	

	

	
	
	
	
    <!-- End module4 --> <layout label="module-5"><!-- Start module5 -->
    <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
     <tbody><tr>
      <td>
       <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo2" data-bgcolor="body5" style="background-color: rgb(239, 239, 239); max-width: 1200px;" width="100%">

        <tbody><tr>
         <td valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="100%">
		  
           <tbody><tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">
              <!-- Read More -->
              <tbody><tr>
               <td style="padding-top: 15px;" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module5_Read_More" width="100%">
                 <tbody>
				 <tr>
                  <td align="center" data-color="module5_text3" data-size="module5_text3" height="55" mc:edit="ab30" style="color: rgb(76, 46, 35); font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 600; letter-spacing: 1px; " valign="middle">Jewelry Shopify Theme</td>
                 </tr>				 
				 <tr>
                  <td align="center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab30" style="color: rgb(76, 46, 35); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 500; " valign="middle">Please Enter Password 1234 To View Live Demo</td>
                 </tr>
                </tbody></table>
               </td>
              </tr>
              <!-- End Read More -->
             </tbody></table>
            </td>
           </tr>		  
		  
        <tr>
         <td height="20">
         </td>
        </tr>		  
		  
		  
           <tr>
            <td align="center" valign="top"><a href="https://jewelry1-theme.myshopify.com/"><img alt="img" class="img2" data-crop="false" editable="" height="100%" label="ph15" mc:edit="ph15" src="jewimg/1_1.jpg" style="border: 0px; display: block; font-size: 0px; line-height: 0px; max-width: 1000px;" width="100%"></a></td>
           </tr>
           <!-- Content -->

          </tbody></table>
         </td>
        </tr>

       </tbody></table>
      </td>
     </tr>
    </tbody></table>


  <layout label="module-4"> 
  <!-- Start module4 -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#EFEFEF">
   <tbody><tr>
    <td>
     <table align="center" border="0" cellpadding="0" cellspacing="0" class="table680" style=" max-width: 1000px;" width="100%">

	  
      <tbody><tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="100%">		
           <tbody><tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">
              <!-- Read More -->
              <tbody><tr>
               <td style="padding-top: 35px;" valign="top">
                <table align="center" bgcolor="#4A2E23" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module5_Read_More" height="70" style="background-color: rgb(76, 46, 35);border-radius:5px;" width="100%">
                 <tbody><tr>
                  <td align="center" data-color="module5_text3" data-size="module5_text3" height="70" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 32px; font-weight: 500; letter-spacing: 1px; " valign="middle"><a data-color="module5_text3" href="https://jewelry1-theme.myshopify.com/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab30">Please Enter Password <span style="background-color:#fff; color:#4C2E23;">1234</span> To View Live Demo </multiline></a></td>
                 </tr>
                </tbody></table>
               </td>
              </tr>
              <!-- End Read More -->
             </tbody></table>
            </td>
           </tr>
		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="1000">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Home</h3>			
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen1">
					
						<a href="https://jewelry1-theme.myshopify.com/"><img src="jewimg/1.png"></a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
		  
		  
		  
		  
		  
          <td class="td_600" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">About</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen2">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/2.png"></a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
		  
		  
          <td class="td_600" valign="top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Service</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen3">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/3.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>




      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="1000">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Lookbook</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen4">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/4.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
		  
		  
		  
		  
		  
          <td class="td_600" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Review</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen5">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/5.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
		  
		  
          <td class="td_600" valign="top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Gallary</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen6">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/6.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>




      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="1000">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Product</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen7">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/7.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
		  
		  
		  
		  
		  
          <td class="td_600" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Video</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen8">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/8.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
		  
		  
          <td class="td_600" valign="top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Contact</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen9">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/9.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>




      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="1000">
         <tbody><tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Collection</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen10">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/10.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
		  
		  
		  
		  
		  
          <td class="td_600" valign="top">
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Faq</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen11">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/11.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
		  
		  
          <td class="td_600" valign="top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="300">
            <tbody><tr>
          <td class="td_600" valign="top">
<div class="container">
			<div class="row">
	        	<h3 class="text-center">Blog</h3>
	        	<div class="col-md-4 col-md-offset-4 content">
				
					<div class="screen12">
					
						<a href="https://jewelry1-theme.myshopify.com/"> <img src="jewimg/12.png"> </a>
						
					</div>

	        	</div><!--content-->
			</div><!--row-->
		</div><!--container-->
<!-- partial -->
          </td>
            </tr>
           </tbody></table>
          </td>
         </tr>
        </tbody></table>
       </td>
      </tr>





           <tr>
            <td class="td_600" valign="top">
             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">
              <!-- Read More -->
              <tbody><tr>
               <td style="padding-top: 30px;" valign="top">
                <table align="center" bgcolor="#4A2E23" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module5_Read_More" height="45" style="background-color: rgb(76, 46, 35);border-radius:5px;" width="100%">
                 <tbody><tr>
                  <td align="center" data-color="module5_text3" data-size="module5_text3" height="55" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 500; letter-spacing: 1px; " valign="middle"><a data-color="module5_text3" href="https://jewelry1-theme.myshopify.com/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab30">Please Enter Password <span style="background-color:#fff; color:#4C2E23;">1234</span> To View Live Demo </multiline></a></td>
                 </tr>
                </tbody></table>
               </td>
              </tr>
              <!-- End Read More -->
             </tbody></table>
            </td>
           </tr>











	  
      <tr>
       <td height="30">
       </td>
      </tr>	
        </tbody></table>
       </td>
      </tr>
     </tbody></table>
    </td>
   </tr>
  </tbody></table>
  <!-- End module4 -->
     </layout>	

  <!-- End / template -->
 

</layout></body></html>