<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapiscom/css?family=Roboto:400,500,600,700,800" rel="stylesheet" type="text/css" />  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }	    a {      color: #0cb930;      text-decoration: none;    }	    .textbutton a {      font-family: 'Roboto', sans-serif !importat;      color: #0cb930 ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	      /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }			    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }		  	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important;	  padding-left:0px ! important ; 	}		td[class="padding1"] {	  padding-left:20px ! important;	  padding-right:20px ! important;	  padding-top:10px ! important;	  padding-bottom:12px ! important; 	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */img[class="img1"] {      width: 360px ! important;      height: 100% ! important;		      }			img[class="img2"] {      width: 360px ! important;      height: 200px ! important;		      }	  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }		    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	    		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }   	    table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}					td[class="padding1"] {	  padding-left:20px ! important;	  padding-right:20px ! important;	  padding-top:10px ! important;	  padding-bottom:12px ! important; 	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img1"] {      width: 245px ! important;      height: 100% ! important;		      }	img[class="img2"] {      width: 245px ! important;      height: 140px ! important;		      }			 }</style> </head> <body>  <!-- Start template -->    						    <!-- End module4 --></layout> <layout label="module-5"><!-- Start module5 -->    <table align="center" bgcolor="#F0EFE4" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(240, 239, 228); opacity: 1; position: relative; z-index: 0;" width="100%">     <tr>      <td>       <table align="center" bgcolor="#F0EFE4" border="0" cellpadding="0" cellspacing="0" class="table680" data-bg="bg-photo2" data-bgcolor="body5" style="background-color: rgb(240, 239, 228); max-width: 900px;" width="100%">        <tr>         <td height="50">         </td>        </tr>        <tr>         <td valign="top">          <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="600">           <tr>            <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="100%" label="ph15" mc:edit="ph15" src="images/1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="800" /></td>           </tr>           <!-- Content -->           <tr>            <td class="td_600" valign="top">             <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">              <!-- Read More -->              <tr>               <td style="padding-top: 30px;" valign="top">                <table align="center" bgcolor="#4A2E23" border="0" cellpadding="0" cellspacing="0" data-bgcolor="module5_Read_More" height="45" style="background-color: rgb(76, 46, 35);border-radius:5px;" width="100%">                 <tr>                  <td align="center" data-color="module5_text3" data-size="module5_text3" height="55" mc:edit="ab30" style="color: rgb(255, 255, 255); font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 500; letter-spacing: 1px; " valign="middle"><a data-color="module5_text3" href="https://looker-shop-theme.myshopify.com/" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab30">Please Enter Password <span style="background-color:#fff; color:#4C2E23;">1234</span> To View Live Demo </multiline></a></td>                 </tr>                </table>               </td>              </tr>              <!-- End Read More -->             </table>            </td>           </tr>          </table>         </td>        </tr>        <tr>         <td height="50">         </td>        </tr>       </table>      </td>     </tr>    </table>	  <!-- End / template --> </body></html>